{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RazorPagesScriptureContext": "Server=(localdb)\\mssqllocaldb;Database=RazorPagesScriptureContext-af54bdd9-26fb-408e-9be9-b24ac5c55cd2;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}